# telegram-bot
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_TOKEN"
MANAGEMENT_CHAT_ID="YOUR_MANAGEMENT_CHAT_ID"

# line-notify
LINE_SECRET="YOUR_LINE_SECRET"

# course-manager
LESSON_TABLE_FILE="./lesson-table.csv"
